--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(620 -(555 + 64))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (933 -(857 + 74)) ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=952 -(802 + 150) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(928 -(214 + 713))) then v38=1 + 0 ;v39=(v21(v37,1 + 0 + 0 ,897 -(282 + 595) ) * ((1639 -(1523 + 114))^(29 + 3))) + v36 ;v35=2 -0 ;end if ((0 -0)==v35) then v36=v24();v37=v24();v35=1066 -(68 + 997) ;end if (v35==(2 -0)) then v40=v21(v37,1291 -(226 + 1044) ,70 -39 );v41=((v21(v37,139 -107 )==(1 + 0)) and  -(118 -(32 + 85))) or 1 ;v35=3 + 0 + 0 ;end if (v35==(1 + 2)) then if (v40==(957 -(892 + 65))) then if (v39==0) then return v41 * (18 -(10 + 8)) ;else local v98=0 -0 ;while true do if (v98==((772 -(201 + 571)) -0)) then v40=3 -2 ;v38=0 -(1138 -(116 + 1022)) ;break;end end end elseif (v40==((9979 -7582) -(87 + 263))) then return ((v39==(180 -(67 + 113))) and (v41 * ((1 + 0)/(0 -(0 + 0))))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/((7 -5)^(1538 -((3643 -2645) + (1732 -1244)))))) ;end end end v26=nil;function v26(v42)local v43=859 -(814 + 45) ;local v44;local v45;while true do if (v43==(0 -0)) then v44=nil;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=4 -3 ;end if (v43==(1 + 2)) then return v6(v45);end if (v43==(1 + 1)) then v45={};for v89=(349 + 537) -(261 + 624) , #v44 do v45[v89]=v2(v1(v3(v44,v89,v89)));end v43=4 -1 ;end if (v43==(1081 -(1020 + 60))) then v44=v3(v16,v19,(v19 + v42) -(1424 -(630 + 793)) );v19=v19 + v42 ;v43=6 -4 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((0 -0)==v46) then v47=1271 -(945 + 326) ;v48=nil;v46=1;end if (3~=v46) then else v53=nil;while true do local v91=0 -0 ;local v92;while true do if (v91==(0 + 0)) then v92=0;while true do if (v92==1) then if (v47~=(702 -(271 + 429))) then else local v124=0 + 0 ;while true do if (v124~=(1501 -(1408 + 92))) then else return v51;end if (v124==(1086 -(461 + 625))) then for v165=1,v24() do local v166=1288 -(993 + 295) ;local v167;local v168;local v169;while true do if (v166==(1 + 0)) then v169=nil;while true do if ((1171 -(418 + 753))==v167) then local v182=0;while true do if (v182~=0) then else v168=0;v169=nil;v182=1 + 0 ;end if (v182==1) then v167=1;break;end end end if (v167==(1 + 0)) then while true do if (v168~=0) then else v169=v22();if (v21(v169,1,1)~=0) then else local v188=0;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (v188==(1 + 0)) then v191=nil;v192=nil;v188=1 + 1 ;end if (v188==(531 -(406 + 123))) then v193=nil;v194=nil;v188=1772 -(1749 + 20) ;end if (v188==(0 + 0)) then v189=0;v190=nil;v188=1323 -(1249 + 73) ;end if (v188==(2 + 1)) then while true do if (v189==(1147 -(466 + 679))) then v194=nil;while true do if (v190~=2) then else while true do if (v191==(0 -0)) then local v201=0 -0 ;local v202;while true do if (v201==(1900 -(106 + 1794))) then v202=0 + 0 ;while true do if (v202==(1 + 0)) then v191=1;break;end if (0==v202) then local v214=0 -0 ;while true do if (v214==(2 -1)) then v202=115 -(4 + 110) ;break;end if (v214~=(584 -(57 + 527))) then else v192=v21(v169,1429 -(41 + 1386) ,3);v193=v21(v169,4,109 -(17 + 86) );v214=1;end end end end break;end end end if (v191==3) then if (v21(v193,3,3)~=1) then else v194[3 + 1 ]=v53[v194[4]];end v48[v165]=v194;break;end if (v191~=2) then else local v204=0 -0 ;while true do if ((0 -0)==v204) then local v208=0;local v209;while true do if (v208~=(166 -(122 + 44))) then else v209=0 -0 ;while true do if (v209~=0) then else local v216=0;while true do if (v216~=1) then else v209=1;break;end if (v216==(0 -0)) then if (v21(v193,1,1)==1) then v194[2]=v53[v194[2]];end if (v21(v193,2,2 + 0 )==1) then v194[3]=v53[v194[3]];end v216=1 + 0 ;end end end if (v209==(1 -0)) then v204=66 -(30 + 35) ;break;end end break;end end end if (v204==1) then v191=3 + 0 ;break;end end end if (v191==1) then local v205=1257 -(1043 + 214) ;while true do if (0~=v205) then else v194={v23(),v23(),nil,nil};if (v192==0) then local v211=580 -(361 + 219) ;local v212;local v213;while true do if (0~=v211) then else v212=0;v213=nil;v211=1;end if (v211~=(321 -(53 + 267))) then else while true do if (v212~=(0 + 0)) then else v213=0;while true do if (0~=v213) then else v194[416 -(15 + 398) ]=v23();v194[4]=v23();break;end end break;end end break;end end elseif (v192==1) then v194[3]=v24();elseif (v192==(984 -(18 + 964))) then v194[11 -8 ]=v24() -(2^(10 + 6)) ;elseif (v192==3) then local v218=0;local v219;while true do if (v218==(0 + 0)) then v219=0;while true do if (v219==0) then v194[3]=v24() -((852 -(20 + 830))^(13 + 3)) ;v194[4]=v23();break;end end break;end end end v205=1;end if (v205==(127 -(116 + 10))) then v191=1 + 1 ;break;end end end end break;end if (v190~=(739 -(542 + 196))) then else local v197=0;local v198;while true do if (v197~=(0 -0)) then else v198=0 + 0 ;while true do if (v198~=1) then else v190=2;break;end if (v198==(0 + 0)) then local v210=0;while true do if (0==v210) then v193=nil;v194=nil;v210=1;end if (1==v210) then v198=1;break;end end end end break;end end end if (v190~=0) then else local v199=0 + 0 ;local v200;while true do if (v199==(0 -0)) then v200=0 -0 ;while true do if (v200==0) then v191=0;v192=nil;v200=1;end if (v200==(1552 -(1126 + 425))) then v190=406 -(118 + 287) ;break;end end break;end end end end break;end if (0==v189) then local v195=0 -0 ;while true do if (v195~=(1122 -(118 + 1003))) then else v189=2 -1 ;break;end if (v195==0) then v190=0;v191=nil;v195=1;end end end if (v189~=1) then else v192=nil;v193=nil;v189=379 -(142 + 235) ;end end break;end end end break;end end break;end end break;end if (v166==0) then v167=0;v168=nil;v166=1;end end end for v170=4 -3 ,v24() do v49[v170-(1 + 0) ]=v29();end v124=1;end end end break;end if (v92==0) then if (v47~=0) then else local v125=0;while true do if (v125~=1) then else v50={};v51={v48,v49,nil,v50};v125=2;end if (v125~=(2 + 0)) then else v47=1 + 0 ;break;end if (v125==0) then v48={};v49={};v125=1 + 0 ;end end end if ((2 -1)==v47) then local v126=0;while true do if (v126==(5 -3)) then v47=2;break;end if (v126~=(2 -1)) then else for v172=1 + 0 ,v52 do local v173=0;local v174;local v175;local v176;local v177;while true do if (v173~=(9 -7)) then else while true do if (v174==0) then local v183=753 -(239 + 514) ;while true do if (v183==(0 + 0)) then v175=1329 -(797 + 532) ;v176=nil;v183=1;end if (v183~=(1 + 0)) then else v174=1 + 0 ;break;end end end if (v174~=1) then else v177=nil;while true do if (v175==1) then if (v176==(2 -1)) then v177=v22()~=(1202 -(373 + 829)) ;elseif (v176==2) then v177=v25();elseif (v176==(734 -(476 + 255))) then v177=v26();end v53[v172]=v177;break;end if (v175==(1130 -(369 + 761))) then local v185=0 + 0 ;local v186;local v187;while true do if (v185~=0) then else v186=0 -0 ;v187=nil;v185=1;end if (v185~=(1 -0)) then else while true do if (v186==0) then v187=0;while true do if (v187~=(239 -(64 + 174))) then else v175=1;break;end if (v187~=(0 + 0)) then else local v196=0 -0 ;while true do if (0~=v196) then else v176=v22();v177=nil;v196=337 -(144 + 192) ;end if ((217 -(42 + 174))==v196) then v187=1;break;end end end end break;end end break;end end end end break;end end break;end if (v173==1) then local v180=0 + 0 ;while true do if ((0 + 0)==v180) then v176=nil;v177=nil;v180=1;end if (v180~=(1 + 0)) then else v173=2;break;end end end if (v173==0) then local v181=1504 -(363 + 1141) ;while true do if (v181==(1581 -(1183 + 397))) then v173=2 -1 ;break;end if (0==v181) then v174=0 + 0 ;v175=nil;v181=1;end end end end end v51[3 + 0 ]=v22();v126=1977 -(1913 + 62) ;end if (v126==0) then v52=v24();v53={};v126=1 + 0 ;end end end v92=2 -1 ;end end break;end end end break;end if (v46==1) then v49=nil;v50=nil;v46=1935 -(565 + 1368) ;end if (2~=v46) then else v51=nil;v52=nil;v46=11 -8 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v82=0;while true do if (v82==0) then v20=v0(v3(v54,1,1));return "";end end else local v83=v2(v0(v54,16));if v20 then local v93=v5(v83,v20);v20=nil;return v93;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (1665 -(1477 + 184)) ;return (v58 * (22860349 -6083133)) + (v57 * 65536) + (v56 * (239 + 17)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then do return;end else v72=v80[3];end elseif (v81<=3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end else local v108=0;local v109;local v110;while true do if (v108==0) then v109=v80[2];v110=v78[v80[3]];v108=1;end if (v108==1) then v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];break;end end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81>7) then v78[v80[2]][v80[3]]=v80[4];else local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (4==v113) then v73=(v116 + v118) -1 ;v114=0;for v156=v118,v73 do local v157=0;while true do if (v157==0) then v114=v114 + 1 ;v78[v156]=v115[v114];break;end end end v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v113=5;end if (v113==1) then v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v113=2;end if (3==v113) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v115,v116=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v113=4;end if (v113==2) then v80=v68[v72];v118=v80[2];v117=v78[v80[3]];v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4]];v72=v72 + 1 ;v113=3;end if (v113==5) then v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v113=6;end if (v113==6) then v72=v80[3];break;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v113=1;end end end elseif (v81<=9) then local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==2) then for v130=v102,v73 do v105=v105 + 1 ;v78[v130]=v103[v105];end break;end if (v101==1) then v73=(v104 + v102) -1 ;v105=0;v101=2;end if (v101==0) then v102=v80[2];v103,v104=v71(v78[v102](v13(v78,v102 + 1 ,v80[3])));v101=1;end end elseif (v81>10) then for v122=v80[2],v80[3] do v78[v122]=nil;end else local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v87=(v65/((858 -(564 + 292))^(v66-(1126 -(936 + 189)))))%((2 -0)^(((v67-(2 -1)) -(v66-1)) + (305 -(244 + 20 + 40)))) ;return v87-(v87%1) ;else local v88=(2 + 0)^(v66-((2090 -(1565 + 48)) -(41 + 269 + 166))) ;return (((v65%(v88 + v88))>=v88) and (1002 -((2076 -(782 + 356)) + 63))) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!083O00028O0003023O005F4703043O004E616D65030D3O004D6F654D617942656F20487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O00124O00014O000B000100013O0026033O0002000100010004023O0002000100122O000100013O00260300010005000100010004023O00050001001205000200023O00300700020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004023O000500010004023O001400010004023O000200012O00013O00017O00",v9(),...);